<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Alkatra', cursive;
        background: url('bg.jpg');

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;
    }

    .left div {
        line-height: 0px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blueviolet;
    }

    .btn {
        font-family: 'Alkatra', cursive;
        margin: 0px 2px;
        background-color: rgb(128, 223, 252);
        color: aliceblue;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: blueviolet;
    }

    .container {
        border: 2px solid whitesmoke;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        ;
    }
    .form-group input{
        font-family: 'Alkatra', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
.btn{
    text-align: center;
    
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png">
            <div> Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">home</a> </li>
                <li> <a href="#">contact</a> </li>
                <li> <a href="#">fitness calc</a> </li>
                <li> <a href="#">about us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the gym rn</h1>
        <form action="noaction.php" > 
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your nationality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>